<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=360, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>챗봇</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="chatbot.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="hero">
            <a href="main.html" class="back-link">
                <span class="arrow">←</span>
                <span>뒤로가기</span>
            </a>
            <div class="app-title-right">
                <span class="app-title-text">
                    <span class="app-title-med">약</span><span class="app-title-rest">을먹자</span>
                </span>
                <img src="pill.png" class="pill-icon" alt="알약">
            </div>
            <h1 class="chat-title">챗봇</h1>
        </header>

        <!-- Chat Section -->
        <main class="chat-container">
            
            <!-- Chat Messages Area -->
            <div class="chat-messages" id="chatMessages">
                <!-- Messages will be added here dynamically -->
            </div>

            <!-- Input Area -->
            <div class="input-container">
                <div class="input-wrapper">
                    <div class="input-field-wrapper">
                        <input 
                            type="text" 
                            id="messageInput" 
                            class="message-input" 
                            placeholder="눌러서 입력하기"
                            autocomplete="off"
                        >
                        <button type="button" class="mic-button" id="micButton">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 1C10.34 1 9 2.34 9 4V12C9 13.66 10.34 15 12 15C13.66 15 15 13.66 15 12V4C15 2.34 13.66 1 12 1Z" fill="currentColor"/>
                                <path d="M19 10V12C19 15.87 15.87 19 12 19C8.13 19 5 15.87 5 12V10H3V12C3 16.97 7.03 21 12 21C16.97 21 21 16.97 21 12V10H19Z" fill="currentColor"/>
                                <path d="M11 22H13V24H11V22Z" fill="currentColor"/>
                            </svg>
                        </button>
                    </div>
                    <button type="button" class="send-button" id="sendButton">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.01 21L23 12L2.01 3L2 10L17 12L2 14L2.01 21Z" fill="currentColor"/>
                        </svg>
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script src="chatbot.js"></script>
</body>
</html>

