<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=360, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>검색</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="checkmed.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="header-top">
                <a href="capture.html" class="back-button">
                    <span class="arrow">←</span>
                    <span class="back-text">뒤로가기</span>
                </a>
                <div class="app-title">
                    <span class="app-title-text"><span class="app-title-med">약</span><span class="app-title-rest">을먹자</span></span>
                    <img src="pill.png" class="pill-icon" alt="알약">
                </div>
            </div>
            <h1 class="main-title">검색</h1>
        </header>

        <!-- Main Content Section -->
        <main class="main-content">
            <p class="question-text">이 정보가 맞나요?</p>
            
            <div class="info-fields">
                <div class="info-field"></div>
                <div class="info-field"></div>
                <div class="info-field"></div>
                <div class="info-field"></div>
            </div>
        </main>

        <!-- Action Buttons -->
        <div class="action-buttons">
            <button class="action-button yes-button">예</button>
            <a href="writemed.html" class="action-button no-button">아니오</a>
        </div>
    </div>
</body>
</html>

