<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=360, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>복약 내역</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="medlist.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="header-top">
                <a href="main.html" class="back-button">
                    <span class="arrow">←</span>
                    <span class="back-text">뒤로가기</span>
                </a>
                <div class="app-title">
                    <span class="app-title-text"><span class="app-title-med">약</span><span class="app-title-rest">을먹자</span></span>
                    <img src="pill.png" class="pill-icon" alt="알약">
                </div>
            </div>
            <h1 class="main-title">복약 내역</h1>
        </header>

        <!-- Main Content Section -->
        <main class="main-content">
            <!-- Date Selection -->
            <div class="date-selection">
                <!-- Start Date -->
                <div class="date-row">
                    <div class="date-selector-wrapper">
                        <div class="date-display" id="startYear">2025</div>
                        <button class="dropdown-button" data-type="startYear">
                            <svg class="dropdown-icon" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#5271ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <div class="dropdown-menu" id="startYearDropdown">
                            <div class="dropdown-item" data-value="2023">2023</div>
                            <div class="dropdown-item" data-value="2024">2024</div>
                            <div class="dropdown-item" data-value="2025">2025</div>
                            <div class="dropdown-item" data-value="2026">2026</div>
                        </div>
                    </div>
                    <div class="date-selector-wrapper">
                        <div class="date-display" id="startMonth">11</div>
                        <button class="dropdown-button" data-type="startMonth">
                            <svg class="dropdown-icon" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#5271ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <div class="dropdown-menu" id="startMonthDropdown">
                            <div class="dropdown-item" data-value="01">01</div>
                            <div class="dropdown-item" data-value="02">02</div>
                            <div class="dropdown-item" data-value="03">03</div>
                            <div class="dropdown-item" data-value="04">04</div>
                            <div class="dropdown-item" data-value="05">05</div>
                            <div class="dropdown-item" data-value="06">06</div>
                            <div class="dropdown-item" data-value="07">07</div>
                            <div class="dropdown-item" data-value="08">08</div>
                            <div class="dropdown-item" data-value="09">09</div>
                            <div class="dropdown-item" data-value="10">10</div>
                            <div class="dropdown-item" data-value="11">11</div>
                            <div class="dropdown-item" data-value="12">12</div>
                        </div>
                    </div>
                    <div class="date-selector-wrapper">
                        <div class="date-display" id="startDay">19</div>
                        <button class="dropdown-button" data-type="startDay">
                            <svg class="dropdown-icon" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#5271ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <div class="dropdown-menu" id="startDayDropdown">
                            <!-- Days will be generated by JavaScript -->
                        </div>
                    </div>
                    <span class="date-label">부터</span>
                </div>

                <!-- End Date -->
                <div class="date-row">
                    <div class="date-selector-wrapper">
                        <div class="date-display" id="endYear">2025</div>
                        <button class="dropdown-button" data-type="endYear">
                            <svg class="dropdown-icon" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#5271ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <div class="dropdown-menu" id="endYearDropdown">
                            <div class="dropdown-item" data-value="2023">2023</div>
                            <div class="dropdown-item" data-value="2024">2024</div>
                            <div class="dropdown-item" data-value="2025">2025</div>
                            <div class="dropdown-item" data-value="2026">2026</div>
                        </div>
                    </div>
                    <div class="date-selector-wrapper">
                        <div class="date-display" id="endMonth">11</div>
                        <button class="dropdown-button" data-type="endMonth">
                            <svg class="dropdown-icon" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#5271ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <div class="dropdown-menu" id="endMonthDropdown">
                            <div class="dropdown-item" data-value="01">01</div>
                            <div class="dropdown-item" data-value="02">02</div>
                            <div class="dropdown-item" data-value="03">03</div>
                            <div class="dropdown-item" data-value="04">04</div>
                            <div class="dropdown-item" data-value="05">05</div>
                            <div class="dropdown-item" data-value="06">06</div>
                            <div class="dropdown-item" data-value="07">07</div>
                            <div class="dropdown-item" data-value="08">08</div>
                            <div class="dropdown-item" data-value="09">09</div>
                            <div class="dropdown-item" data-value="10">10</div>
                            <div class="dropdown-item" data-value="11">11</div>
                            <div class="dropdown-item" data-value="12">12</div>
                        </div>
                    </div>
                    <div class="date-selector-wrapper">
                        <div class="date-display" id="endDay">19</div>
                        <button class="dropdown-button" data-type="endDay">
                            <svg class="dropdown-icon" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#5271ff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <div class="dropdown-menu" id="endDayDropdown">
                            <!-- Days will be generated by JavaScript -->
                        </div>
                    </div>
                    <span class="date-label">까지</span>
                </div>
            </div>

            <!-- Search Button -->
            <button class="search-button">조회</button>

            <!-- Results Area -->
            <div class="results-area" id="resultsArea" style="display: none;">
                <div class="result-item"></div>
                <div class="result-item"></div>
                <div class="result-item"></div>
                <div class="result-item"></div>
            </div>
        </main>
    </div>

    <script>
        // Set today's date as initial value
        function setTodayDate() {
            const today = new Date();
            const year = today.getFullYear();
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const day = String(today.getDate()).padStart(2, '0');
            
            // Set start date
            document.getElementById('startYear').textContent = year;
            document.getElementById('startMonth').textContent = month;
            document.getElementById('startDay').textContent = day;
            
            // Set end date
            document.getElementById('endYear').textContent = year;
            document.getElementById('endMonth').textContent = month;
            document.getElementById('endDay').textContent = day;
        }

        // Generate days for dropdowns
        function generateDays(containerId) {
            const container = document.getElementById(containerId);
            for (let i = 1; i <= 31; i++) {
                const day = String(i).padStart(2, '0');
                const item = document.createElement('div');
                item.className = 'dropdown-item';
                item.setAttribute('data-value', day);
                item.textContent = day;
                container.appendChild(item);
            }
        }

        // Set today's date on page load
        setTodayDate();

        // Generate days for both start and end date
        generateDays('startDayDropdown');
        generateDays('endDayDropdown');

        // Dropdown functionality
        document.querySelectorAll('.dropdown-button').forEach(button => {
            button.addEventListener('click', (e) => {
                e.stopPropagation();
                const type = button.getAttribute('data-type');
                const dropdown = document.getElementById(type + 'Dropdown');
                
                // Close all other dropdowns
                document.querySelectorAll('.dropdown-menu').forEach(menu => {
                    if (menu !== dropdown) {
                        menu.classList.remove('active');
                    }
                });
                
                // Toggle current dropdown
                dropdown.classList.toggle('active');
            });
        });

        // Select item from dropdown
        document.querySelectorAll('.dropdown-item').forEach(item => {
            item.addEventListener('click', (e) => {
                e.stopPropagation();
                const value = item.getAttribute('data-value');
                const dropdown = item.parentElement;
                const type = dropdown.id.replace('Dropdown', '');
                const display = document.getElementById(type);
                
                display.textContent = value;
                dropdown.classList.remove('active');
            });
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', () => {
            document.querySelectorAll('.dropdown-menu').forEach(menu => {
                menu.classList.remove('active');
            });
        });

        // Search button functionality
        document.querySelector('.search-button').addEventListener('click', () => {
            const startYear = document.getElementById('startYear').textContent;
            const startMonth = document.getElementById('startMonth').textContent;
            const startDay = document.getElementById('startDay').textContent;
            const endYear = document.getElementById('endYear').textContent;
            const endMonth = document.getElementById('endMonth').textContent;
            const endDay = document.getElementById('endDay').textContent;
            
            console.log('조회:', `${startYear}-${startMonth}-${startDay} ~ ${endYear}-${endMonth}-${endDay}`);
            
            // 결과 영역 표시
            const resultsArea = document.getElementById('resultsArea');
            resultsArea.style.display = 'flex';
        });
    </script>
</body>
</html>

