<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=360, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>이달의 약</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="thismonth.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="header-top">
                <a href="main.html" class="back-button">
                    <span class="arrow">←</span>
                    <span class="back-text">뒤로가기</span>
                </a>
                <div class="app-title">
                    <span class="app-title-text"><span class="app-title-med">약</span><span class="app-title-rest">을먹자</span></span>
                    <img src="pill.png" class="pill-icon" alt="알약">
                </div>
            </div>
            <h1 class="main-title">이달의 약</h1>
        </header>

        <!-- Main Content Section -->
        <main class="main-content">
            <div class="calendar-container">
                <div class="calendar-header">
                    <div class="month-year" id="monthYear"></div>
                </div>
                <div class="calendar-weekdays">
                    <div class="weekday">일</div>
                    <div class="weekday">월</div>
                    <div class="weekday">화</div>
                    <div class="weekday">수</div>
                    <div class="weekday">목</div>
                    <div class="weekday">금</div>
                    <div class="weekday">토</div>
                </div>
                <div class="calendar-grid" id="calendarGrid">
                    <!-- Calendar days will be generated by JavaScript -->
                </div>
            </div>
        </main>
    </div>

    <script>
        // 현재 날짜 가져오기
        const now = new Date();
        let currentYear = now.getFullYear();
        let currentMonth = now.getMonth();

        // 달력 생성 함수
        function generateCalendar(year, month) {
            const monthYearElement = document.getElementById('monthYear');
            const calendarGrid = document.getElementById('calendarGrid');
            
            // 월/년도 표시
            const monthNames = ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'];
            monthYearElement.textContent = `${year}.${String(month + 1).padStart(2, '0')}`;
            
            // 달력 그리드 초기화
            calendarGrid.innerHTML = '';
            
            // 해당 월의 첫 번째 날과 마지막 날
            const firstDay = new Date(year, month, 1);
            const lastDay = new Date(year, month + 1, 0);
            const daysInMonth = lastDay.getDate();
            const startingDayOfWeek = firstDay.getDay();
            
            // 이전 달의 마지막 날들 (빈 칸 채우기)
            const prevMonthLastDay = new Date(year, month, 0).getDate();
            for (let i = startingDayOfWeek - 1; i >= 0; i--) {
                const dayElement = document.createElement('div');
                dayElement.className = 'calendar-day other-month';
                
                const dayNumber = document.createElement('div');
                dayNumber.className = 'day-number';
                dayNumber.textContent = prevMonthLastDay - i;
                dayElement.appendChild(dayNumber);
                
                const dayContent = document.createElement('div');
                dayContent.className = 'day-content';
                dayElement.appendChild(dayContent);
                
                calendarGrid.appendChild(dayElement);
            }
            
            // 현재 달의 날들
            const today = new Date();
            for (let day = 1; day <= daysInMonth; day++) {
                const dayElement = document.createElement('div');
                dayElement.className = 'calendar-day';
                
                // 오늘 날짜 체크
                if (year === today.getFullYear() && month === today.getMonth() && day === today.getDate()) {
                    dayElement.classList.add('today');
                }
                
                // 일요일 체크
                const dayOfWeek = new Date(year, month, day).getDay();
                if (dayOfWeek === 0) {
                    dayElement.classList.add('sunday');
                }
                
                // 일수 표시
                const dayNumber = document.createElement('div');
                dayNumber.className = 'day-number';
                dayNumber.textContent = day;
                dayElement.appendChild(dayNumber);
                
                // 추가 정보를 넣을 수 있는 영역
                const dayContent = document.createElement('div');
                dayContent.className = 'day-content';
                dayElement.appendChild(dayContent);
                
                calendarGrid.appendChild(dayElement);
            }
            
            // 다음 달의 첫 날들 (빈 칸 채우기)
            const totalCells = calendarGrid.children.length;
            const remainingCells = 42 - totalCells; // 6주 * 7일 = 42
            for (let day = 1; day <= remainingCells; day++) {
                const dayElement = document.createElement('div');
                dayElement.className = 'calendar-day other-month';
                
                const dayNumber = document.createElement('div');
                dayNumber.className = 'day-number';
                dayNumber.textContent = day;
                dayElement.appendChild(dayNumber);
                
                const dayContent = document.createElement('div');
                dayContent.className = 'day-content';
                dayElement.appendChild(dayContent);
                
                calendarGrid.appendChild(dayElement);
            }
        }
        
        // 페이지 로드 시 달력 생성
        generateCalendar(currentYear, currentMonth);
    </script>
</body>
</html>

