<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=360, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>오늘의 약 - 점심</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="today_med_afternoon.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="header-top">
                <a href="today_med.html" class="back-button">
                    <span class="arrow">←</span>
                    <span class="back-text">뒤로가기</span>
                </a>
                <div class="app-title">
                    <span class="app-title-text"><span class="app-title-med">약</span><span class="app-title-rest">을먹자</span></span>
                    <img src="pill.png" class="pill-icon" alt="알약">
                </div>
            </div>
            <h1 class="main-title">오늘의 약</h1>
        </header>

        <!-- Main Content Section -->
        <main class="main-content">
            <!-- Toast Message -->
            <div class="toast-message" id="toastMessage">
                <span class="toast-text">저장되었습니다</span>
            </div>
            
            <!-- Medication Card -->
            <div class="medicine-card">
                <div class="time-label">점심</div>
                <div class="pill-container">
                    <div class="pill-row">
                        <div class="pill pill-capsule-green"></div>
                        <div class="pill pill-capsule-blue"></div>
                    </div>
                    <div class="pill-row">
                        <div class="pill pill-round-white"></div>
                        <div class="pill pill-round-white"></div>
                    </div>
                    <div class="pill-row">
                        <div class="pill pill-round-red"></div>
                        <div class="pill pill-round-red"></div>
                        <div class="pill pill-round-orange"></div>
                    </div>
                </div>
            </div>

            <!-- Instructional Text -->
            <p class="instruction-text">약을 드신 후 완료를<br>눌러주세요!</p>

            <!-- Complete Button -->
            <a href="#" class="complete-button" id="completeButton">완료</a>
        </main>
    </div>

    <script>
        (function() {
            const completeButton = document.getElementById('completeButton');
            const toastMessage = document.getElementById('toastMessage');

            completeButton.addEventListener('click', function(e) {
                e.preventDefault();
                
                // 토스트 메시지 표시
                toastMessage.classList.add('show');
                
                // 0.8초 후 토스트 메시지 숨기고 main.html로 이동
                setTimeout(() => {
                    toastMessage.classList.remove('show');
                    setTimeout(() => {
                        window.location.href = 'main.html';
                    }, 300);
                }, 800);
            });
        })();
    </script>
</body>
</html>



