<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=360, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>검색</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="writemed.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="header-top">
                <a href="checkmed.html" class="back-button">
                    <span class="arrow">←</span>
                    <span class="back-text">뒤로가기</span>
                </a>
                <div class="app-title">
                    <span class="app-title-text"><span class="app-title-med">약</span><span class="app-title-rest">을먹자</span></span>
                    <img src="pill.png" class="pill-icon" alt="알약">
                </div>
            </div>
            <h1 class="main-title">검색</h1>
        </header>

        <!-- Main Content Section -->
        <main class="main-content">
            <p class="instruction-text">직접 입력해주세요.</p>
            
            <div class="input-fields">
                <div class="input-field-wrapper">
                    <input type="text" class="input-field" placeholder="">
                    <button class="refresh-button" type="button">↻</button>
                </div>
                <div class="input-field-wrapper">
                    <input type="text" class="input-field" placeholder="">
                    <button class="refresh-button" type="button">↻</button>
                </div>
                <div class="input-field-wrapper">
                    <input type="text" class="input-field" placeholder="">
                    <button class="refresh-button" type="button">↻</button>
                </div>
                <div class="input-field-wrapper">
                    <input type="text" class="input-field" placeholder="">
                    <button class="refresh-button" type="button">↻</button>
                </div>
            </div>
        </main>

        <!-- Complete Button -->
        <div class="action-buttons">
            <button class="complete-button">완료</button>
        </div>
    </div>
</body>
</html>

